# XamFilms

./: XamFilm.sln
XamFilm/XamFilm/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamFilm.csproj
XamFilm/XamFilm.Android/: MainActivity.cs  XamFilm.Android.csproj
XamFilm/XamFilm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamFilm/XamFilm.Android/Resources/: Resource.designer.cs
XamFilm/XamFilm.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamFilm.UWP.csproj
XamFilm/XamFilm.UWP/Properties/: AssemblyInfo.cs
XamFilm/XamFilm.iOS/: Info.plist  XamFilm.iOS.csproj
XamFilm/XamFilm/Models/: Cast.cs  Episode.cs  Item.cs  License.cs  Movie.cs  Rating.cs  Search.cs  SearchList.cs  Season.cs  SeasonEpisode.cs  Serie.cs
XamFilm/XamFilm/Services/: IDataService.cs  MockDataService.cs
XamFilm/XamFilm/ViewModels/: AknowledgmentViewModel.cs  HomeViewModel.cs  MovieListViewModel.cs  MovieListViewModelcs.cs
XamFilm/XamFilm/ViewModels/Base/: ViewModelBase.cs
XamFilm/XamFilm/Views/: AboutUsView.xaml  AboutUsView.xaml.cs  AcknowledgeView.xaml  AcknowledgeView.xaml.cs  DetailEpisodeView.xaml  DetailEpisodeView.xaml.cs  DetailMovieView.xaml  DetailMovieView.xaml.cs  DetailSerieView.xaml  DetailSerieView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewDetail.xaml  MainViewDetail.xaml.cs  MainViewMaster.xaml  MainViewMaster.xaml.cs  MainViewMenuItem.cs  MenuView.xaml  MenuView.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs  PersonView.xaml  PersonView.xaml.cs  SeriesListView.xaml  SeriesListView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs
